<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  
  <title>JS Bin</title>
  <style type="text/css">
	main {
	  width: 90vw;
	  margin: 0 auto;
	  height: 90vw;
	  box-sizing: border-box;
	  
	}
	main div {
	  float: left;
	  border: 1px solid black;
	  box-sizing: border-box;
	  background: black;
	  opacity: 0.1
	}
	section {
	  width: 82vw;
	  margin: 2vw auto;
	  box-sizing: border-box;
	  text-align:center;
	}

	.clear {
	  color: white;
	  text-decoration: none;
	  display: inline-block;
	  width: 20vw;
	  background: black;
	  padding: 5px;
	  text-align: center;
	  font-family:'sans-serif';
	  border-radius: 10px;
	}

  </style>
</head>
<body>
  <section>
    <a href="#" class='clear'>Clear</a>
  </section> 
  <main>
    
  </main>
  <script type="text/javascript">
  	
	$(function(){
	   drawGrid(10); 
	});


	function drawGrid(col){
	  var d = 90/(+col);
	  var str = `<div style='width:${d}vw;height:${d}vw'></div>`;
	  str = str.repeat(col*col);
	  $("main").html(str);
	};

	$("main").on("mouseover", "div", function(){
	  var op = $(this).css("opacity");
	  op = +op + 0.1 > 1 ? 1 : +op+0.1;
	  $(this).css("opacity",op);
	});

	$(".clear").on("click", function(){
	  var val = +prompt("Size of the matrix", "3");
	  drawGrid(val);
	  
	});
  </script>
</body>
</html>
